# PingConsole

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  main.rar  pom.xml  testdata1.txt
src/main/java/com/pingconsole/: DBConfig.java  ErrorConfig.java  PingConsoleApplication.java  ServletInitializer.java  SimpleSocialUsersDetailService.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pingconsole/api/environment/: EnvironmentRestController.java  package-info.java
src/main/java/com/pingconsole/auth/model/: Privilege.java  Role.java  User.java
src/main/java/com/pingconsole/auth/repository/: PrivilageRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/pingconsole/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/pingconsole/auth/validator/: UserValidator.java  package-info.java
src/main/java/com/pingconsole/auth/web/: UserController.java  package-info.java
src/main/java/com/pingconsole/chat/controller/: ChatMessageController.java
src/main/java/com/pingconsole/chat/domain/: ChatMessage.java  ChatMessageModel.java
src/main/java/com/pingconsole/chat/repository/: ChatMessageRepository.java
src/main/java/com/pingconsole/dashboard/service/: UserDashboardService.java  UserDashboardServiceImpl.java
src/main/java/com/pingconsole/dashboard/web/: DashboardController.java
src/main/java/com/pingconsole/environment/domain/: EnvironementDTO.java  Environment.java  EnvironmentDTO.java  package-info.java
src/main/java/com/pingconsole/environment/repository/: EnvironmentRepository.java
src/main/java/com/pingconsole/environment/service/: EnvironmentService.java  EnvironmentServiceImpl.java
src/main/java/com/pingconsole/environment/validator/: EnvironmentValidator.java
src/main/java/com/pingconsole/environment/web/: EnvironmentController.java
src/main/java/com/pingconsole/environmentUser/domain/: EnvironmentUser.java  EnvironmentUserDTO.java  package-info.java
src/main/java/com/pingconsole/environmentUser/repository/: EnvironmentUserRepository.java  package-info.java
src/main/java/com/pingconsole/environmentUser/service/: EnvironmentUserService.java  EnvironmentUserServiceImpl.java  package-info.java
src/main/java/com/pingconsole/environmentUser/validator/: EnvironmentUserValidator.java
src/main/java/com/pingconsole/environmentUser/web/: EnvironmentUserController.java  package-info.java
src/main/java/com/pingconsole/error/: ErrorPagesController.java
src/main/java/com/pingconsole/group/domain/: PingGroup.java  PingGroupVO.java
src/main/java/com/pingconsole/group/repository/: GroupRepository.java
src/main/java/com/pingconsole/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/pingconsole/group/web/: GroupController.java
src/main/java/com/pingconsole/patch/dto/: PatchData.java  PingDirectory.java  PingFile.java  PingResult.java  PingResultDTO.java
src/main/java/com/pingconsole/patch/repository/: PingDirectoryRepository.java  PingFileRepository.java  PingResultDTORepository.java  PingResultRepository.java
src/main/java/com/pingconsole/patch/service/: FileDirectoryService.java  PingDirectoryService.java  PingDirectoryServiceImpl.java  PingFileService.java  PingFileServiceImpl.java  PingResultDAO.java  PingResultDAOService.java
src/main/java/com/pingconsole/patch/util/: PingUtil.java  QueryGeneratorUtils.java
src/main/java/com/pingconsole/patch/web/: PatchController.java
src/main/java/com/pingconsole/patchManager/domain/: PatchManager.java  PatchManagerDTO.java
src/main/java/com/pingconsole/patchManager/repository/: PatchManagerRepository.java
src/main/java/com/pingconsole/patchManager/service/: PatchManagerService.java  PatchManagerServiceImpl.java
src/main/java/com/pingconsole/patchManager/web/: PatchManagerController.java
src/main/java/com/pingconsole/patchRecord/domain/: PatchRecord.java  PatchRecordDTO.java  package-info.java
src/main/java/com/pingconsole/patchRecord/repository/: PatchRecordRepository.java
src/main/java/com/pingconsole/scheduledTask/: PingTask.java
src/main/java/com/pingconsole/social/: SocialConfig.java
src/main/resources/: application.properties  httpErrorCodes.properties  logback.xml  messages_en.properties
src/main/webapp/: error.jsp  login.jsp  neoPingConsole.jsp  pingConsole.jsp  register.jsp
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/dashboard/: index.jsp
src/main/webapp/WEB-INF/group/: index.jsp
src/main/webapp/WEB-INF/privileges/: index.jsp
src/main/webapp/WEB-INF/roles/: createUpdate.jsp
src/main/webapp/WEB-INF/settings/profile/: index.jsp
src/main/webapp/WEB-INF/templates/: sidebar.jsp
src/main/webapp/WEB-INF/whois/: index.jsp
src/main/webapp/chat/: index.jsp
src/main/webapp/dashboard/: index.jsp
src/main/webapp/dnsLookup/: index.jsp
src/main/webapp/environment/: create.jsp  detail.jsp  index.jsp
src/main/webapp/environmentUser/: create.jsp  index.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/formatter/: json.jsp
src/main/webapp/group/: index.jsp
src/main/webapp/patch/: index.jsp
src/main/webapp/patchManager/: createUpdate.jsp  index.jsp
src/main/webapp/patchRecord/: createUpdate.jsp  index.jsp
src/main/webapp/privileges/: index.jsp
src/main/webapp/rest/: index.jsp
src/main/webapp/roles/: createUpdate.jsp  index.jsp
src/main/webapp/settings/profile/: index.jsp
src/main/webapp/templates/: control-sidebar.jsp  footer.jsp  include-footer.jsp  include-header.jsp  main-header.jsp  sidebar.jsp
src/main/webapp/users/: edit.jsp  index.jsp
src/test/java/com/nucleus/: NeoPingApplicationTests.java
src/test/java/com/pingconsole/: PingConsoleApplicationTests.java  RestTest.java
src/test/java/com/pingconsole/resttest/: RestAPIGetTest.java
src/test/java/com/pingconsole/test/: CompareExcel.java  DirPrint.java  JarPrint.java  SOAPClientSAAJ.java  SVNTest.java  SVNTestNew.java  Test.java
(+30 files in other folders)
